# lc4j_workflow

./: .gitignore  README.md  pom.xml
src/main/java/com/zmh/ai/: AiApplication.java
src/main/java/com/zmh/ai/advisor/: MyAdvisor.java  MyChatMemoryAdvisor.java
src/main/java/com/zmh/ai/app/: LoveApp.java
src/main/java/com/zmh/ai/common/: ApiResponse.java
src/main/java/com/zmh/ai/demo/invoke/: Http.java  Sdk.java  SimpleAgent.java  SpringAi.java
src/main/java/com/zmh/ai/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/zmh/ai/rag/: MarkdownDocumentLoader.java  VectorStoreConfig.java
src/main/java/com/zmh/ai/service/: AiCodeHelper.java
src/main/java/com/zmh/ai/tools/: SearchTool.java  WeatherTool.java
src/main/resources/: application.yml
src/main/resources/docs/: 一、北京：皇城根下的古今穿越之旅.md  三、广州：食在广州的味蕾漫步.md  二、上海：浦江两岸的海派风情.md  五、西安：梦回大唐的时空对话.md  四、成都：巴适得板的慢生活.md
src/test/java/com/zmh/ai/: AiApplicationTests.java
